EXPO_TUNNEL_SUBDOMAIN=visa-express-13
EXPO_PACKAGER_HOSTNAME=https://visa-express-13.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://visa-express-13.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache